GITHUB_ID=""
GITHUB_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""

NEXT_PUBLIC_MAINTENANCE_MODE="false"

/*** DATABASE ***/
DB_NAME=""
MONGO_URL=""

NEXTAUTH_SECRET=""

NEXT_PUBLIC_URL=""
ADMIN_ROLE=""
NEXTAUTH_URL=""


