GITHUB_ID=""
GITHUB_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_MAINTENANCE_MODE="false"

/*** DATABASE ***/
MONGODB_URI=""

NEXTAUTH_SECRET=""

NEXT_PUBLIC_URL=""
ADMIN_ROLE= ""